trtl-apps: TrtlApp
Module: "TrtlApp"
Class TrtlApp
Hierarchy
TrtlApp
Index
Methods
createUser
getDeposit
getFee
getTransfer
getUser
getWithdrawal
initialize
setWithdrawAddress
transfer
transferMany
validateWebhookCall
withdraw
Methods
Static createUser
createUser(): Promise<[AppUser | undefined, undefined | ServiceError]>
Creates a new app user.
Example:
```
const [user, error] = await TrtlApp.createUser();
if (user) {
 console.log(`New user created with id: ${user.userId}`);
}
```
Returns Promise<[AppUser | undefined, undefined | ServiceError]>
Returns the newly created user object or an error.
Static getDeposit
getDeposit(depositId: string): Promise<[Deposit | undefined, undefined | ServiceError]>
Gets an app deposit with the given ID.
Example:
```
const [deposit, error] = await TrtlApp.getDeposit('AE3AI1GNcOOz1qIz7rS1');
if (deposit) {
 console.log(`Retrieved deposit with ID: ${deposit.id}`);
}
```
Parameters
depositId: string
The ID of the deposit to retrieve.
Returns Promise<[Deposit | undefined, undefined | ServiceError]>
Returns the deposit object or an error.
Static getFee
getFee(): Promise<[number | undefined, undefined | ServiceError]>
Gets the current node fee that will be charged on user withdrawals.
Example:
```
const [fee, error] = await TrtlApp.getFee();
if (fee) {
 console.log(`The current node fee for user withdrawals is: ${fee}`);
}
```
Returns Promise<[number | undefined, undefined | ServiceError]>
Returns the withdraw fee in atomic units or an error.
Static getTransfer
getTransfer(transferId: string): Promise<[UserTransfer | undefined, undefined | ServiceError]>
Gets an app transfer with the given ID.
Example:
```
const [transfer, error] = await TrtlApp.getDeposit('BxPoD2A7uyxZyMdl6ojn');
if (transfer) {
 console.log(`Retrieved transfer with ID: ${transfer.id}`);
}
```
Parameters
transferId: string
The ID of the transfer to retrieve.
Returns Promise<[UserTransfer | undefined, undefined | ServiceError]>
Returns the transfer object or an error.
Static getUser
getUser(userId: string): Promise<[AppUser | undefined, undefined | ServiceError]>
Gets an existing app user.
Example:
```
const [user, error] = await TrtlApp.getUser('8RgwiWmgiYKQlUHWGaTW');
if (user) {
 console.log(`User with id: ${userId} has balance: ${user.balanceUnlocked}`);
}
```
Parameters
userId: string
The ID of the user to retrieve.
Returns Promise<[AppUser | undefined, undefined | ServiceError]>
Returns the user object or an error.
Static getWithdrawal
getWithdrawal(withdrawalId: string): Promise<[Withdrawal | undefined, undefined | ServiceError]>
Gets a withdrawal with the given ID.
Example:
```
const [withdrawal, error] = await TrtlApp.getWithdrawal('KTZ0ATzCUwgR6PMES0iD');
if (withdrawal) {
 console.log(`Retrieved withdrawal with ID: ${withdrawal.id}`);
}
```
Parameters
withdrawalId: string
The ID of the withdrawal to retrieve.
Returns Promise<[Withdrawal | undefined, undefined | ServiceError]>
Returns the withdrawal object or an error.
Static initialize
initialize(appId: string, appSecret: string, options?: InitOptions): void
Initializes the app service, call this before any other functions. You can find your app ID and secret in the developer console.
Example:
```
import { TrtlApp } from 'trtl-apps';
TrtlApp.initialize('YOUR_APP_ID', 'YOUR_APP_SECRET');
```
Parameters
appId: string
The ID of the app.
appSecret: string
The secret key of the app.
Optional options: InitOptions
Optional initialization parameters.
Returns void
Static setWithdrawAddress
setWithdrawAddress(userId: string, address: string): Promise<[string | undefined, undefined | ServiceError]>
Sets the withdraw address for a user.
Example:
```
const [address, error] = await TrtlApp.setWithdrawAddress('8RgwiWmgiYKQlUHWGaTW', 'TRTLv32bGBP2cfM3SdijU4TTYnCPoR33g5eTas6n9HamBvu8ozc9BWHZza5j7cmBFSgh4dmmGRongfoEEzcvuAEF8dLxixsS7he');
if (address) {
 console.log(`user withdraw address successfully set to: ${address}`);
}
```
Parameters
userId: string
The id of the user.
address: string
The address that withdrawals will be sent to for this user.
Returns Promise<[string | undefined, undefined | ServiceError]>
Returns the newly set withdraw address or an error.
Static transfer
transfer(senderId: string, receiverId: string, amount: number): Promise<[UserTransfer | undefined, undefined | ServiceError]>
Transfer funds from one user to another.
Example:
```
const [transfer, error] = await TrtlApp.transfer('8RgwiWmgiYKQlUHWGaTW', 'EWshpvxky57RrAeBCf8Z', 42);
if (transfer) {
 console.log(`user transfer succeeded, transfer id: ${transfer.id}`);
}
```
Parameters
senderId: string
The id of the user sending the funds.
receiverId: string
The receiving user's id.
amount: number
The amount to transfer in atomic units.
Returns Promise<[UserTransfer | undefined, undefined | ServiceError]>
Returns the transfer object if the transfer succeeded or an error.
Static transferMany
transferMany(senderId: string, recipients: Recipient[]): Promise<[UserTransfer | undefined, undefined | ServiceError]>
Transfer funds from one user to many recipients.
Example:
```
const sender = '8RgwiWmgiYKQlUHWGaTW';
const recipients = [
 { userId: 'DawR7cEvQjEWMBVmMkkn', amount: 22 },
 { userId: 'rwszORa1qaSXK0RbZ7F5', amount: 25 }
];
const [transfer, error] = await TrtlApp.transferMany(sender, recipients);
if (transfer) {
 console.log(`user transfer succeeded, transfer id: ${transfer.id}`);
}
```
Parameters
senderId: string
The id of the user sending the funds.
recipients: Recipient[]
The array of recipients.
Returns Promise<[UserTransfer | undefined, undefined | ServiceError]>
Returns the transfer object if the transfer succeeded or an error.
Static validateWebhookCall
validateWebhookCall(requestSignature: string, requestBody: any): [boolean | undefined, undefined | ServiceError]
Verifies that the webhook call was sent from TRTL apps using your app secret.
Example:
```
const signature = 'SIGNATURE';
const requestBody: any = {}
const [isValid, error] = await TrtlApp.validateWebhookCall(signature, requestBody);
if (!error) {
 console.log(`webhook request validation result: ${isValid}`);
}
```
Parameters
requestSignature: string
This hash signature is passed along with each request in the headers as 'x-trltapps-signature'
requestBody: any
The body of the POST request
Returns [boolean | undefined, undefined | ServiceError]
Returns a boolean or an error.
Static withdraw
withdraw(userId: string, amount: number, sendAddress?: undefined | string): Promise<[Withdrawal | undefined, undefined | ServiceError]>
Withdraws the specified amount from user's balance.
Example:
```
const [withdrawal, error] = await TrtlApp.withdraw('8RgwiWmgiYKQlUHWGaTW', 21);
if (withdrawal) {
 console.log(`Withdrawal request created successfully and is beeing processed, paymentId: ${withdrawal.paymentId}`);
}
```
Parameters
userId: string
The id of the user withdrawing funds.
amount: number
The amount to withdraw in atomic units.
Optional sendAddress: undefined | string
Optional address where the funds will be sent, if none is provided the user's withdraw address will be used.
Returns Promise<[Withdrawal | undefined, undefined | ServiceError]>
Returns the withdrawal object or an error.
