turtle-apps-node: TrtlApp
Module: "TrtlApp"
Class TrtlApp
Hierarchy
TrtlApp
Index
Methods
createUser
depositRequest
getFee
getUser
initialize
setWithdrawAddress
userTransfer
withdraw
Methods
Static createUser
createUser(): Promise<[string | undefined, undefined | ServiceError]>
Creates a new app user.
Example:
```
const [userId, error] = TrtlApp.createUser();
if (userId) {
 console.log(`New user created with id: ${userId}`);
}
```
Returns Promise<[string | undefined, undefined | ServiceError]>
Returns the userId of the newly created user or an error.
Static depositRequest
depositRequest(userId: string, amount: number): Promise<[AppDepositRequest | undefined, undefined | ServiceError]>
Parameters
userId: string
amount: number
Returns Promise<[AppDepositRequest | undefined, undefined | ServiceError]>
Static getFee
getFee(): Promise<[number | undefined, undefined | ServiceError]>
Returns Promise<[number | undefined, undefined | ServiceError]>
Static getUser
getUser(userId: string): Promise<[AppUser | undefined, undefined | ServiceError]>
Parameters
userId: string
Returns Promise<[AppUser | undefined, undefined | ServiceError]>
Static initialize
initialize(appId: string, appSecret: string): void
Initializes the app service, call this before any other functions. You can find your app ID and secret in the developer console.
Example:
```
import { TrtlApp } from 'turtle-apps-node';
TrtlApp.initialize('YOUR_APP_ID', 'YOUR_APP_SECRET');
```
Parameters
appId: string
The ID of the app.
appSecret: string
The secret key of the app.
Returns void
Static setWithdrawAddress
setWithdrawAddress(userId: string, address: string): Promise<[string | undefined, undefined | ServiceError]>
Parameters
userId: string
address: string
Returns Promise<[string | undefined, undefined | ServiceError]>
Static userTransfer
userTransfer(senderId: string, receiverId: string, amount: number): Promise<[string | undefined, undefined | ServiceError]>
Parameters
senderId: string
receiverId: string
amount: number
Returns Promise<[string | undefined, undefined | ServiceError]>
Static withdraw
withdraw(userId: string, amount: number): Promise<[string | undefined, undefined | ServiceError]>
Parameters
userId: string
amount: number
Returns Promise<[string | undefined, undefined | ServiceError]>
