trtl-apps: TrtlApp
Module: "TrtlApp"
Class TrtlApp
Hierarchy
TrtlApp
Index
Methods
createUser
depositRequest
getFee
getUser
initialize
setWithdrawAddress
userTransfer
withdraw
Methods
Static createUser
createUser(): Promise<[string | undefined, undefined | ServiceError]>
Creates a new app user.
Example:
```
const [userId, error] = TrtlApp.createUser();
if (userId) {
 console.log(`New user created with id: ${userId}`);
}
```
Returns Promise<[string | undefined, undefined | ServiceError]>
Returns the userId of the newly created user or an error.
Static depositRequest
depositRequest(userId: string, amount: number): Promise<[AppDepositRequest | undefined, undefined | ServiceError]>
Creates a new deposit request for the user.
Example:
```
const [depositRequest, error] = TrtlApp.depositRequest('8RgwiWmgiYKQlUHWGaTW', 42);
if (depositRequest) {
 console.log(`new deposit request created. qr code: ${depositRequest.qrCode}`);
}
```
Parameters
userId: string
The id of the user to create the deposit request for.
amount: number
The amount the user should deposit in atomic units.
Returns Promise<[AppDepositRequest | undefined, undefined | ServiceError]>
Returns the newly created deposit request object or an error.
Static getFee
getFee(): Promise<[number | undefined, undefined | ServiceError]>
Gets the current node fee that will be charged on user withdrawals.
Example:
```
const [fee, error] = TrtlApp.getFee();
if (fee) {
 console.log(`The current node fee for user withdrawals is: ${fee}`);
}
```
Returns Promise<[number | undefined, undefined | ServiceError]>
Returns the withdraw fee in atomic units or an error.
Static getUser
getUser(userId: string): Promise<[AppUser | undefined, undefined | ServiceError]>
Gets an existing app user.
Example:
```
const [user, error] = TrtlApp.getUser('8RgwiWmgiYKQlUHWGaTW');
if (user) {
 console.log(`User with id: ${userId} has balance: ${user.balanceUnlocked}`);
}
```
Parameters
userId: string
The ID of the user to retrieve.
Returns Promise<[AppUser | undefined, undefined | ServiceError]>
Returns the user object or an error.
Static initialize
initialize(appId: string, appSecret: string): void
Initializes the app service, call this before any other functions. You can find your app ID and secret in the developer console.
Example:
```
import { TrtlApp } from 'turtle-apps-node';
TrtlApp.initialize('YOUR_APP_ID', 'YOUR_APP_SECRET');
```
Parameters
appId: string
The ID of the app.
appSecret: string
The secret key of the app.
Returns void
Static setWithdrawAddress
setWithdrawAddress(userId: string, address: string): Promise<[string | undefined, undefined | ServiceError]>
Sets the withdraw address for a user.
Example:
```
const [address, error] = TrtlApp.setWithdrawAddress('8RgwiWmgiYKQlUHWGaTW', 'TRTLv32bGBP2cfM3SdijU4TTYnCPoR33g5eTas6n9HamBvu8ozc9BWHZza5j7cmBFSgh4dmmGRongfoEEzcvuAEF8dLxixsS7he');
if (address) {
 console.log(`user withdraw address successfully set to: ${address}`);
}
```
Parameters
userId: string
The id of the user.
address: string
The address that withdrawals will be sent to for this user.
Returns Promise<[string | undefined, undefined | ServiceError]>
Returns the newly set withdraw address or an error.
Static userTransfer
userTransfer(senderId: string, receiverId: string, amount: number): Promise<[string | undefined, undefined | ServiceError]>
Transfer funds from one user to another.
Example:
```
const [transferId, error] = TrtlApp.userTransfer('8RgwiWmgiYKQlUHWGaTW', 'EWshpvxky57RrAeBCf8Z', 42);
if (transferId) {
 console.log(`user transfer succeed, transfer id: ${transferId}`);
}
```
Parameters
senderId: string
The id of the user sending the funds.
receiverId: string
The receiving user's id.
amount: number
The amount to transfer in atomic units.
Returns Promise<[string | undefined, undefined | ServiceError]>
Returns the transfer id if the transfer succeeded or an error.
Static withdraw
withdraw(userId: string, amount: number): Promise<[string | undefined, undefined | ServiceError]>
Withdraws the specified amount to the user's withdraw address.
Example:
```
const [withdrawalId, error] = TrtlApp.withdraw('8RgwiWmgiYKQlUHWGaTW', 21);
if (withdrawalId) {
 console.log(`Withdrawal request created successfully and is beeing processed, requestId: ${withdrawalId}`);
}
```
Parameters
userId: string
The id of the user withdrawing funds.
amount: number
The amount to withdraw in atomic units.
Returns Promise<[string | undefined, undefined | ServiceError]>
Returns the withdraw request id or an error.
