trtl-apps: TrtlApp
Module: "TrtlApp"
Class TrtlApp
Hierarchy
TrtlApp
Index
Methods
createAccount
getAccount
getAccountQrCode
getDeposit
getTransfer
getWithdrawal
initialize
setWithdrawAddress
transfer
transferMany
validateAddress
withdraw
withdrawalPreview
Methods
Static createAccount
createAccount(): Promise<[Account | undefined, undefined | ServiceError]>
Returns Promise<[Account | undefined, undefined | ServiceError]>
Returns the newly created account object or an error.
Static getAccount
getAccount(accountId: string): Promise<[Account | undefined, undefined | ServiceError]>
Parameters
accountId: string
Returns Promise<[Account | undefined, undefined | ServiceError]>
Returns the account object or an error.
Static getAccountQrCode
getAccountQrCode(accountId: string, amount: undefined | number, recipientName: undefined | string): Promise<[string | undefined, undefined | ServiceError]>
Parameters
accountId: string
Optional amount: undefined | number
Optional recipientName: undefined | string
Returns Promise<[string | undefined, undefined | ServiceError]>
Returns an image url string or an error.
Static getDeposit
getDeposit(depositId: string): Promise<[Deposit | undefined, undefined | ServiceError]>
Parameters
depositId: string
Returns Promise<[Deposit | undefined, undefined | ServiceError]>
Returns the deposit object or an error.
Static getTransfer
getTransfer(transferId: string): Promise<[Transfer | undefined, undefined | ServiceError]>
Parameters
transferId: string
Returns Promise<[Transfer | undefined, undefined | ServiceError]>
Returns the transfer object or an error.
Static getWithdrawal
getWithdrawal(withdrawalId: string): Promise<[Withdrawal | undefined, undefined | ServiceError]>
Parameters
withdrawalId: string
Returns Promise<[Withdrawal | undefined, undefined | ServiceError]>
Returns the withdrawal object or an error.
Static initialize
initialize(appId: string, appSecret: string, options: InitOptions): void
Parameters
appId: string
appSecret: string
Optional options: InitOptions
Returns void
Static setWithdrawAddress
setWithdrawAddress(accountId: string, address: string): Promise<[string | undefined, undefined | ServiceError]>
Parameters
accountId: string
address: string
Returns Promise<[string | undefined, undefined | ServiceError]>
Returns the newly set withdraw address or an error.
Static transfer
transfer(senderId: string, receiverId: string, amount: number): Promise<[Transfer | undefined, undefined | ServiceError]>
Parameters
senderId: string
receiverId: string
amount: number
Returns Promise<[Transfer | undefined, undefined | ServiceError]>
Returns the transfer object if the transfer succeeded or an error.
Static transferMany
transferMany(senderId: string, recipients: Recipient[]): Promise<[Transfer | undefined, undefined | ServiceError]>
Parameters
senderId: string
recipients: Recipient[]
Returns Promise<[Transfer | undefined, undefined | ServiceError]>
Returns the transfer object if the transfer succeeded or an error.
Static validateAddress
validateAddress(address: string, allowIntegrated?: boolean): Promise<[boolean | undefined, undefined | ServiceError]>
Parameters
address: string
Default value allowIntegrated: boolean = true
Returns Promise<[boolean | undefined, undefined | ServiceError]>
Returns a boolean or an error.
Static withdraw
withdraw(preparedWithdrawalId: string): Promise<[Withdrawal | undefined, undefined | ServiceError]>
Parameters
preparedWithdrawalId: string
Returns Promise<[Withdrawal | undefined, undefined | ServiceError]>
Returns the withdrawal object or an error.
Static withdrawalPreview
withdrawalPreview(accountId: string, amount: number, sendAddress: undefined | string): Promise<[WithdrawalPreview | undefined, undefined | ServiceError]>
Parameters
accountId: string
amount: number
Optional sendAddress: undefined | string
Returns Promise<[WithdrawalPreview | undefined, undefined | ServiceError]>
Returns the withdrawal preview object or an error.
